 certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
Faker==37.0.0
fonttools==4.56.0
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
panda==0.3.1
pandas==2.2.3
pillow==11.1.0
playwright==1.50.0
pluggy==1.5.0
pyee==12.1.1
pygame==2.6.1
pyparsing==3.2.1
pytest==8.3.5
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
reportlab==4.3.1
requests==2.32.3
schedule==1.2.2
seaborn==0.13.2
setuptools==76.1.0
six==1.17.0
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
